<?xml version="1.0"?>
<!--
  Created by scotty on 9/21/14.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    title="Location Details">

    <!--<s:Scroller top="20" left="20" right="20"
        height="100%">-->
    <!-- Same comments as in RegisterView. Scroller did not perform as expected during emulation -->
    <s:VGroup width="100%" height="98%" horizontalAlign="center" id="details" top="20">
    <s:VGroup>

            <s:HGroup width="98%">
                <s:Label text="Map"
                   color="blue"
                   percentWidth="32"/>
                <s:Label text="Location"
                         percentWidth="32"/>
                <s:Label text="Share"
                   color="blue"
                   percentWidth="32"/>
            </s:HGroup>
            <!-- Provide rudimentary user feedback -->
            <s:Label text="You selected {String(data)}" />
            <s:Image id="locationImage"
               height="300"
               width="100%"
               backgroundColor="#000000"/>



            <s:Label text="Phone"
               color="blue"/>
            <s:Label text="303-333-3333"/>

            <s:Label text="Website"
               color="blue"/>
            <s:Label text="http://www.locationplace.com"/>

            <s:Label text="Address"
               color="blue"/>
            <s:Label text="501 E Hello World Ave"/>
            <s:Label text="Denver, CO 80203"/>

            <s:HGroup width="100%">
                <s:Label text="Directions to Here"
                    color="blue"/>
                <s:Spacer width="100%"/>
                <s:Label text="Directions from Here"
                    color="blue"/>
            </s:HGroup>

        </s:VGroup>

    <!--</s:Scroller>-->
    </s:VGroup>
    <s:VScrollBar viewport="{details}" height="100%"/>

</s:View>