<?xml version="1.0"?>
<!--
  Created by jun on 9/14/14.
-->
<View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns="library://ns.adobe.com/flex/spark">

    <VGroup id="registerForm"
              top="20" left="20" right="20">
                <HGroup>
                    <Label text="Nearby Locations"
                           paddingLeft="125"/>
                    <Label text="Done"
                           fontSize="18"
                           color="blue"
                           paddingLeft="70"/>
                </HGroup>
    </VGroup>

    <VGroup id="locationList"
            top="100"
            left="20"
            right="20">
            <Label text="Item One"
                   paddingBottom="10"/>
            <Label text="Item Two"
                   paddingBottom="10"/>
            <Label text="Item Three"
                   paddingBottom="10"/>

    </VGroup>
</View>