<?xml version="1.0"?>
<!--
  Created by jun on 9/14/14.
  Modified by Kami on 9/28/14.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:popups="edu.du.mobile.view.popups.*"
        creationComplete="filledOut();">

    <fx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
        private function filledOut():void {
            submit_btn.addEventListener(MouseEvent.CLICK, myEventHandler);
        }
        private function myEventHandler(event:Event):void {

            //check fields
            var student_username:String = 'student';
            var password_password:String = 'password';
            var username:String = username_ti.text;
            var password:String = password_ti.text;

            //Setup Error messages
            var error:String = '';

            //Check that username is filled out and if it is set to student
            if (username == '') {
                error += "You did not enter a username!\n";
            } else if (username != student_username) {
                error += "The username you entered is not correct.\n";
            }

            //Check that password is filled out and if it is set to password
            if (password == '') {
                error += "You did not enter a password!\n";
            } else if (password != password_password) {
                error += "The password you entered is not correct!\n";
            }
            if (error != '') {
                loginPopup.title = 'Login failed.';
                loginPopup.message = error;
            } else {
                loginPopup.title = 'Success!';
                loginPopup.message = 'Login successful!';
            }
            loginPopup.open( this, true );
            PopUpManager.centerPopUp( loginPopup );
        }
        ]]>
</fx:Script>

    <fx:Declarations>
        <s:RadioButtonGroup id="genderRBGroup"/>
        <popups:HelloWorldAppPopup id="loginPopup"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
            clipAndEnableScrolling="true"/>
    </s:layout>


    <s:Label text="Please Login"
             fontSize="42"
             paddingLeft="100"
             paddingBottom="20"/>

    <s:Label text="Username or email"/>
    <s:TextInput id="username_ti"/>

    <s:Label text="password"
             paddingTop="20"/>
    <s:TextInput id="password_ti"
                 displayAsPassword="true"/>

    <s:Button id="submit_btn"
              label="Login"
              left="150"/>

</s:View>
