<?xml version="1.0"?>
<!--
  Created by jun on 9/14/14.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:popups="edu.du.mobile.view.popups.*">
<fx:Script>
    <![CDATA[
    import mx.managers.PopUpManager;

    private function _onSubmitClick(event:Event):void {

        var username:String = username_ti.text;
        var password:String = password_ti.text;
        var student_username:String = "student";
        var password_password:String = "password";
        var error:String = '';

        if (username_ti.text == "" && password_ti.text == "") {

            // TODO: If the required fields are filled out, display the registerPopup
            registerPopup.open(this, true);
            registerPopup.title = "Login Failed";
            registerPopup.message = "Please enter your username and password"
            PopUpManager.centerPopUp(registerPopup);
        }
        else if (username_ti.text.toLowerCase() != "student"
                ||  password_ti.text != "password")
        {
            registerPopup.open(this, true);
            registerPopup.title = "incorrect password or username";
            registerPopup.message = "error";
            PopUpManager.centerPopUp(registerPopup);
        }
        else
        {
            registerPopup.open(this, true);
            registerPopup.title = "Login Success"
            registerPopup.message = "You are now logged in."
            PopUpManager.centerPopUp(registerPopup);
        }

    }
    ]]>

</fx:Script>

    <fx:Declarations>
        <popups:HelloWorldAppPopup id="registerPopup"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
            clipAndEnableScrolling="true"/>
    </s:layout>


    <s:Label text="Please Login"
             fontSize="42"
             paddingLeft="100"
             paddingBottom="20"/>

    <s:Label text="Username or email"/>
    <s:TextInput id="username_ti"/>

    <s:Label text="password"
             paddingTop="20"/>
    <s:TextInput id="password_ti"
                 displayAsPassword="true"/>

    <s:Button id="submit_btn"
              label="Login"
              left="150"
              click="_onSubmitClick( event )"/>

</s:View>
